<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trang chủ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      type="image/x-icon"
      class="rounded-circle"
      href="/images/duybaoIMG/logoCirle.ico"
    />
    <!--font awesome version 4.7.0-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- duybao css file -->
    <link rel="stylesheet" href="../css/duybaostyle.css">
    <script src="../js/header.js"></script>
  </head>
  <style>
    
  </style>
  <body style="height: 3000px">
    <!-- header contact info -->
    <div class="container head-contact-info">
      <div class="row">
        <div class="col-6 text-left">
          <ul>
            <li><a href=""><i class="fa fa-phone " aria-hidden="true"></i>0528390442</a></li>
            <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i>leduybao1410@gmail.com</a></li>
            <li><a href=""><i class="fa fa-globe " aria-hidden="true"></i>leduybao.com</a></li>
          </ul>
        </div>
        <div class="col-6 text-right">
          Social media icon
        </div>

      </div>
    </div>
    <!-- show Header -->
    <header class=" container header slideInDown">
      <div class="row">
        <div class="col-1 justify-content-end">
          <a href="#"><img src="../images/duybaoIMG/logoCirle-150x150.png" class=" ml-3 img-fluid rounded-circle "></a>
        </div>
        <div class="col-8 menu-items " >
        <ul class="nav justify-content-center ">
          <li class="nav-item">
            <a class="nav-link ${trangchu} active" href="#">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ${gioithieu}" href="#">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Dòng sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ${tintuc}" href="#">Tin tức</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ${lienhe}" href="#">Liên hệ</a>
          </li>
        </ul>
        </div>
        <div class="col-3 call-action ">
          <a class="btn btn-dark " href="tel: 0528390442"><i class="fa fa-phone" aria-hidden="true"></i>0528 390 442</a>
        </div>
      </div>
    </header>
    <!-- <script>showHeader('trangchu')</script> -->
   
    <h1>Trang chủ</h1>
    <a href="../.">Home</a>
    <a href="../tivi/">Tivi</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
