.head-contact-info{
  background-color: #008000;
  color: rgb(255,255,255,.8);
  border-radius: 0 0 20px 20px;
  padding: 5px 20px;
  font-weight: 400;
  font-size: 16px;
}
.head-contact-info ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.head-contact-info ul li {
  float: left;
  margin-right: 15px;
}

.head-contact-info ul li a {
  text-decoration: none;
  color: rgb(255,255,255,.8);
}

.head-contact-info ul li a:hover {
  color: white;
}

.head-contact-info ul li a i {
  margin-right: 8px;
}

.header {
    background-color: white;
    padding: 10px;
    border: 1px solid rgb(0,0,0,.3);
    border-radius: 100px;
    align-self: center;
    animation: slideInDown ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
  }

  @keyframes slideInDown {
    0% {
      top: -100px;
    }

    100% {
      top: 50px;
    }
  }
    
  .header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .header li {
    float: left;
    margin-right: 10px;
  }
  .header li a {
    display: block;
    color: #212529;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
  }
  .header li a:hover {
    background-color: #008000;
    color: #fff;
  }
  .header li a.active{
    background-color: #008000;
    color: #fff;
  }
  .menu-items{
    align-self: center;
  }
  .header a.btn-dark {
    background-color: #008000; border: none; color: rgb(255,255,255,.8);
    border-radius: 30px;
    font-size: 18px;
    padding: 12px 16px;
    align-items: flex-start;
  
  }

  .header a i {
    margin-right: 8px;
    color: #008000;
    background-color: white;
    padding: 5px 7px;
    border-radius: 20px;
  }

  .header a.btn-dark:hover{
    background-color: #006600; border: none; color: white;
  }

  .call-action{
    align-self: center;
  }